spring.application.name=product-service
server.port=8081

management.tracing.propagation.type=W3C
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
 
# Micrometer Tracing Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Observation Configuration
management.observations.annotations.enabled=true

# Feign Integration
spring.cloud.openfeign.micrometer.enabled=true

management.otlp.metrics.export.enabled=false

spring.rabbitmq.listener.simple.observation-enabled=true

# RabbitMQ 
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Management Web Endpoints
management.endpoints.web.exposure.include=health,prometheus,metrics,info

# Individual Endpoint Settings
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# Metrics Export Settings
management.metrics.export.prometheus.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=/var/log/spring-boot/product.log
